\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Background}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulated bifurcation diagram of the logistic map ($2.5 \le r \le 4.0$).}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zoomed view of the bifurcation region with annotated $r$ values near Feigenbaum points.}}{3}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left: Chaotic trajectories with $x_0 = 0.5000$ and $x_0' = 0.5001$. Right: Absolute difference $|x_n - x'_n|$ (log scale) showing exponential divergence.}}{4}{figure.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Numerical estimates of the Feigenbaum constant using bifurcation points.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:feigenbaum}{{1}{4}{Numerical estimates of the Feigenbaum constant using bifurcation points}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Automated computation of the Feigenbaum ratios $\delta _n$ showing convergence toward the universal constant $\delta \approx 4.669$.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:feigenbaum_convergence}{{4}{5}{Automated computation of the Feigenbaum ratios $\delta _n$ showing convergence toward the universal constant $\delta \approx 4.669$}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}\protected@file@percent }
\gdef \@abspage@last{6}
